# buzzwords

./: README.md  buzzwords.sql
buzzwords/: pom.xml
buzzwords/src/main/java/com/nonelonely/buzzwords/: BuzzwordsApplication.java
buzzwords/src/main/java/com/nonelonely/buzzwords/controller/: SearchRecordsController.java  SetWordsController.java  SysParamController.java
buzzwords/src/main/java/com/nonelonely/buzzwords/dao/: SearchRecordsDao.java  SetWordsDao.java  SysParamDao.java
buzzwords/src/main/java/com/nonelonely/buzzwords/exception/: ResultException.java  ResultExceptionError.java  ResultExceptionHandler.java  ResultExceptionSuccess.java
buzzwords/src/main/java/com/nonelonely/buzzwords/exception/advice/: ExceptionAdvice.java  ResultExceptionAdvice.java
buzzwords/src/main/java/com/nonelonely/buzzwords/exception/interfaces/: ResultInterface.java
buzzwords/src/main/java/com/nonelonely/buzzwords/model/: SearchRecords.java  SetWords.java  SysParam.java
buzzwords/src/main/java/com/nonelonely/buzzwords/service/: SearchRecordsService.java  SetWordsService.java  SysParamService.java
buzzwords/src/main/java/com/nonelonely/buzzwords/service/impl/: SearchRecordsServiceImpl.java  SetWordsServiceImpl.java  SysParamServiceImpl.java
buzzwords/src/main/java/com/nonelonely/buzzwords/util/: EhCacheUtil.java  ResultVoUtil.java  SpringContextUtil.java  SysParamUtil.java
buzzwords/src/main/java/com/nonelonely/buzzwords/vo/: ResultEnum.java  ResultVo.java
buzzwords/src/main/resources/: application.yaml  ehcache.xml
buzzwords/src/main/resources/mapper/: SearchRecordsDao.xml  SetWordsDao.xml  SysParamDao.xml
buzzwords/src/main/resources/static/: index.html
buzzwords/src/main/resources/static/static/js/: app.b595d397.js  app.e9c7ed78.js  chunk-2d0ceef7.1b1d3db2.js  chunk-2d0ceef7.cc5292d3.js  chunk-2d224efe.d15d3302.js  chunk-2d224efe.ef57976e.js  chunk-2d2315c5.ad35e488.js  chunk-2d2315c5.ba2a7468.js
